main {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    max-width: calc(100vw - 10rem);
}

.logo {
    width: 5rem;
}

/* #region calendar */
#calendar-and-roles {
    width: 80%;
    display: flex;
}

#calendar-wrapper {
    width: calc(100% - 6rem);
}

.calendar-buttons {
    display: flex;
    justify-content: space-between;
}

.calendar-buttons button {
    background-color: var(--primary-color);
    border-radius: var(--border-radius-small);
    color: var(--background-color);
    border: none;
    border-radius: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
}

#roles {
    display: flex;
    flex-direction: column;
    padding-top: 15rem;

    row-gap: 1rem;
    width: 6rem;
}

.role-name {
    height: 4rem;
    display: flex;
    align-items: center;
    text-align: end;
    padding-right: 1rem;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-big);
}

#calendar {
    display: flex;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-big);

    column-gap: 1rem;

    padding: 1rem;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.week {
    scroll-snap-align: center;
    scroll-snap-stop: always;

    display: grid;
    row-gap: 1rem;
    min-width: 100%;

    grid-template-columns: repeat(7, calc(100% / 7));
    grid-template-rows: 4rem 1rem repeat(5, 4rem);
}

.week-nr {
    grid-column: 1/8;
    text-align: center;
    border-bottom: var(--border);
}

.day {
    text-align: center;
}

.assignment {
    grid-column: 1 / 8;
    text-align: center;
    border: var(--border);
    border-radius: var(--border-radius-big);
    background-color: var(--background-color);
}

.my-assignment {
    background-color: var(--tertiary-color);
}

.add-assignment {
    grid-column: 1 / 8;

    display: flex;
    justify-content: center;
    align-items: center;

    border: var(--border);
    border-radius: 1rem;
}

.add-assignment button {
    width: calc(50% / 7);
    height: 50%;
}

/* #region roles */
.role-1 {
    grid-row: 3 / 3;
}

.role-2 {
    grid-row: 4 / 4;
}

.role-3 {
    grid-row: 5 / 5;
}

.role-4 {
    grid-row: 6 / 6;
}

.role-5 {
    grid-row: 7 / 7;
}

.role-1 ~ .role-1 {
    display: none;
}

.role-2 ~ .role-2 {
    display: none;
}

.role-3 ~ .role-3 {
    display: none;
}

.role-4 ~ .role-4 {
    display: none;
}

.role-5 ~ .role-5 {
    display: none;
}
/* #endregion roles */
/* #endregion calendar */

.upcomming-assignments {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-big);
}

h1, h3 {
    text-align: center;
}

/* BRONNEN :
https://css-tricks.com/snippets/css/complete-guide-grid/#aa-grid-template-columnsgrid-template-rows
https://developer.mozilla.org/en-US/docs/Web/CSS/Next-sibling_combinator 
*/